[gd_scene load_steps=3 format=3 uid="uid://d20eg2curjh62"]

[ext_resource type="Script" uid="uid://di6xjvhq7prkk" path="res://Scenes/Machine.cs" id="1_ovuu0"]
[ext_resource type="Texture2D" uid="uid://6egdabgetwv1" path="res://Art/Placeholders/Machines/CarpentryMachine.png" id="2_7iaox"]

[node name="Machine" type="Node2D"]
script = ExtResource("1_ovuu0")
ProduceButtonPath = NodePath("ProduceButton")

[node name="ProduceButton" type="Button" parent="."]
offset_left = -87.0
offset_top = -70.0
offset_right = 92.0
offset_bottom = 88.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7iaox")
