[gd_scene load_steps=2 format=3 uid="uid://pfan5okt36rt"]

[ext_resource type="Script" uid="uid://dwnqkyere8trk" path="res://Scripts/Scenes/ResourcePanel/ResourcePanel.cs" id="1_5vsl4"]

[node name="ResourcePanel" type="Control" node_paths=PackedStringArray("ResourcesLabel")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
pivot_offset = Vector2(-16, 16)
script = ExtResource("1_5vsl4")
InventoryPath = NodePath("%Inventory")
ResourcesLabel = NodePath("Panel/VBoxContainer/Label")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Concrete: 0 "
